{
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.15.11",
    "jest": "^29.5.0",
    "@biomejs/biome": "1.0.0",
    "eslint": "^8.23.1"
  },
  "scripts": {
    "build": "yarn esbuild src/frontend/main.ts --bundle --format=esm --target=ES2020 --sourcemap --outfile=dist/main.js --servedir=dist --serve",
    "health": "yarn esbuild src/frontend/healthcheck.ts --bundle --format=esm --target=ES2020 --sourcemap --outfile=dist/healthcheck.js",
    "health_build": "yarn esbuild src/frontend/healthcheck.ts --bundle --format=esm --target=ES2020 --sourcemap --outfile=dist/healthcheck.js --servedir=dist --serve"
  }
}
